<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <title>SunDown Studio</title>
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- -------------- loader ---------------- -->
    <div id="loader">
        <h1>experiences </h1>
        <h1>environments </h1>
        <h1>content </h1>
    </div>

    <!-- -------------- projects animation image ---------------- -->
    <div id="fixed-image">
    </div>

    <div id="main">
        <!-- -------------- Page 1 ---------------- -->
        <div id="page1">
            <nav>
                <img src="logo.svg">
                <div id="nav-part2">
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
                <h3>Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Sundown is a multi-disciplinary studio focusedon creating unique,
                        end-to-end experiences and environments.</h3>
                </div>
                <div id="right">
                    <h1>SPACES <br> THAT <br> INSPIRE</h1>
                </div>
            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="video.mp4"></video>
        </div>

        <!-- -------------- Page 2 ---------------- -->
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>experiences </h1>
                    <div id="gola"></div>
                    <h1>environments </h1>
                    <div id="gola"></div>
                    <h1>content </h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>experiences </h1>
                    <div id="gola"></div>
                    <h1>environments </h1>
                    <div id="gola"></div>
                    <h1>content </h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>experiences </h1>
                    <div id="gola"></div>
                    <h1>environments </h1>
                    <div id="gola"></div>
                    <h1>content </h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>We are a group of design- <br>driven,
                    goal-focused creators, <br> producers,
                    and designers who <br> believe that
                    the details make <br> all
                    the difference.</h1>
                <div id="bottom-part2">
                    <img src="bottom2.jpg">
                    <p>We love to create, we love to solve,
                        we love to collaborate, and we love
                        to turn amazing ideas into reality.
                        We’re here to partner with you through
                        every step of the process and know that
                        relationships are the most important things we
                        build.</p>
                </div>
                <div id="design2">
                </div>
            </div>
        </div>
        <!-- -------------- Page 3 ---------------- -->
        <div id="page3">
            <div class="page3-head">
                <div id="gola"></div>
                <p>FEATURED PROJECTS</p>
            </div>
            <div id="elem-container">
                <div class="elem" data-image="1.webp">
                    <div class="overlay">
                    </div>
                    <h2>Play New Kidvision</h2>
                </div>
                <div class="elem" data-image="2.webp">
                    <div class="overlay">
                    </div>
                    <h2>SOHO NYC</h2>
                </div>
                <div class="elem" data-image="3.webp">
                    <div class="overlay">
                    </div>
                    <h2>Makers Studio HOI</h2>
                </div>
                <div class="elem" data-image="4.webp">
                    <div class="overlay">
                    </div>
                    <h2>SOHO 2023</h2>
                </div>
                <div class="elem" data-image="5.webp">
                    <div class="overlay">
                    </div>
                    <h2>NYFW Popup</h2>
                </div>
                <div class="elem" data-image="6.webp">
                    <div class="overlay">
                    </div>
                    <h2>Air Force 1 2021</h2>
                </div>
                <div class="elem" data-image="7.webp">
                    <div class="overlay">
                    </div>
                    <h2>50th Anniversary</h2>
                </div>
            </div>
        </div>

        <!-- -------------- Page 4 ---------------- -->
        <div id="page4">
            <div class="swiper-head">
                <div id="gola"></div>
                <p>WHO WE WORK WITH</p>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="s1.svg">
                        <p>Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design
                            Management,
                            Production/Project Management, and execution of work from concept to installation across the
                            Country.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="s2.svg">
                        <p>Creative Concepting, Design, Design Management, Project Management, and execution of work
                            from concept to installation
                            across the Country. Cross functional communication and management of third party partners.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="s3.svg">
                        <p>Production and design along with install oversight and execution support for the SoHo store
                            opening on Broadway St, New
                            York. Also working on creative and production work for a new store opening in Glendale,
                            California.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="s4.svg">
                        <p>Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York,
                            including activations in
                            Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller take-downs in Nordstrom
                            stores across the US.
                            Concept design for Holiday boot customization events in stores across winter 2022.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="s5.svg">
                        <p>Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding
                            Identity, Assets, and Digital
                            Content, Design, Production design, Production oversight and Installation of client
                            activations for IBM, Delta,
                            Instacart, and more.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="s6.svg">
                        <p>Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In
                            Partnership with B-Reel scope
                            including creation of Final Design, Design Assets, 3D Renders, Production design,
                            Production/Partner oversight and
                            creation of a two (2) story pop-up for Afterpay’s clients such as Crocs, JD Sports,
                            Container Store, & Revolve.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- -------------- Page 5 ---------------- -->
        <div id="page5">

        </div>

        <!-- -------------- hamburger menu ---------------- -->
        <div id="ham">
            <div id="ham-div">
                <a href="#">Work</a>
                <a href="#">Studio</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="designf1">
        </div>
        <div class="designf2">
        </div>
        <div id="footer-div">
            <div class="top-left">
                <h4>Work</h4>
                <h4>Studio</h4>
                <h4>Contact</h4>
            </div>
            <div class="top-right">
                <p>Get industry insights and creative <br>
                    inspiration straight to your inbox.</p>
                <input type="text" placeholder="Email Address">
            </div>
        </div>
        <h1>Sundown</h1>
        <div id="footer-bottom">
            <h2>Copyright @ Sundown Studio</h2>
            <h2>Brooklyn,NY</h2>
            <h2>Instagram</h2>
            <h2>LinkedIn</h2>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script>
        // Swiper //

        function swiperAnimation() {
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: "auto",
                centeredSlides: true,
                spaceBetween: 100
            });
        }

        swiperAnimation();
    </script>
</body>

</html>